package by.jonlinr.practice01_dop;

import java.util.Scanner;

//Составить линейную программу, печатающую значение true, если указанное высказывание
// является истинным и false - в противном случае:
public class Task37 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		double n; // 1
		@SuppressWarnings("resource") // говорит компилятору, что я осознаано не закрываю Scanner
		Scanner sc = new Scanner(System.in);

		

		System.out.print(">>");

		n = sc.nextDouble(); // метод nextInt читает из потока ввода целое число
								// метод nextLine читает из потока ввода всю строку целиком

		if (n % 2 == 0 & (int) (n / 10) != 0 & (int) n / 100 == 0) {
			System.out.println("1. Целое число " + n + " является четным двузначным числом - " + "true");
		} else {
			System.out.println("1. Целое число " + n + " является четным двузначным числом - " + "false");
		}

		// 2

		if ((int) n % 10 + (int) n / 10 % 10 == (int) n / 100 % 10 + (int) n / 1000 % 10) {
			System.out.println("2. Сумма двух первых чисел 4-хзначного числа " + n
					+ " ровна сумме двух его последних цифр - " + "true");
		} else {
			System.out.println("2. Сумма двух первых чисел 4-хзначного числа " + n
					+ " ровна сумме двух его последних цифр - " + "false");
		}

		// 3
		if (((int) n % 10 + (int) n / 10 % 10 + (int) n / 100 % 10) % 2 == 0 && (int) n / 100 != 0) {
			System.out.println("3. Сумма цифр данного трехзначного числа " + n + " является четным числом - " + "true");
		} else {
			System.out
					.println("3. Сумма цифр данного трехзначного числа " + n + " является четным числом - " + "false");
		}

		// 4. Точка с координатами (x,y) принадлежит части плоскости, лежащей между
		// прямыми x = m, x = n (m<n).
		double x, y, m, n1;
		x = n;
		y = -7;
		m = -2;
		n1 = 10;
		if (m <= x && x <= n1) {
			System.out.println("4. Точка с координатами " + x + "," + y
					+ " принадлежит части плоскости, лежащей между прямыми  x = m, x = n1 (m<n1). - " + "true");
		} else {
			System.out.println("4. Точка с координатами " + x + "," + y
					+ " принадлежит части плоскости, лежащей между прямыми  x = m, x = n1 (m<n1). - " + "false");
		}

		// 5. Квадрат заданного трехзначного числа равен кубу суммы цифр этого числа.
		//
		double a;
		a = (int) n % 10 + (int) n / 10 % 10 + (int) n / 100 % 10;
		// System.out.println("a = " + a);
		if (Math.pow(n, 2) == Math.pow(a, 3) && 1 <= (int) n / 100 & (int) n / 100 < 10) {
			System.out.println(
					"5. Квадрат заданного трехзначного числа " + n + " равен кубу суммы цифр этого числа - " + "true");
		} else {
			System.out.println(
					"5. Квадрат заданного трехзначного числа " + n + " равен кубу суммы цифр этого числа - " + "false");
		}

		// 6. Треугольник состоронами a1, b, c является равнобедренным.
		double a1, b, c;
		a1 = 3;
		b = 2;
		c = 3;

		if (a1 == b || a1 == c || b == c) {
			System.out.println("6. Треугольник состоронами a1, b, c является равнобедренным - " + "true");
		} else {
			System.out.println("6. Треугольник состоронами a1, b, c является равнобедренным - " + "false");
		}

		// 7. Сумма каких-либо двух цифр заданного трехзначного натурального числа n
		// равна третье цифре.
		if ((int) n % 10 + (int) n / 10 % 10 == (int) n / 100 % 10
				|| (int) n % 10 + (int) n / 100 % 10 == (int) n / 10 % 10
				|| (int) n / 10 % 10 + (int) n / 100 % 10 == (int) n % 10) {
			System.out.println("7. Сумма каких-либо двух цифр заданного трехзначного натурального числа - " + n
					+ " равна третье цифре - true");
		} else {
			System.out.println("7. Сумма каких-либо двух цифр заданного трехзначного натурального числа - " + n
					+ " равна третье цифре - false");
		}

		// 8. Заданное число n является степенью числа r (r в диапазоне от 0 до 4)
		int r = 2;
		if (n == Math.pow(r, 0) || n == Math.pow(r, 1) || n == Math.pow(r, 2) || n == Math.pow(r, 3)
				|| n == Math.pow(r, 4)) {
			System.out
					.println("8. Заданное число " + n + " является степенью числа r (r в диапазоне от 0 до 4) - true");
		} else {
			System.out
					.println("8. Заданное число " + n + " является степенью числа r (r в диапазоне от 0 до 4) - false");
		}

		// 9. График функции y = wk2 +hk+z проходит через заданную точку с координатами
		// (k,n).

		int k, w, h, z;
		k = 2;
		w = 3;
		h = 4;
		z = 5;

		if (n == w * Math.pow(k, 2) + h * k + z) {
			System.out.println(
					"9. График функции y = wk2 +hk+z проходит через заданную точку с координатами (k,n) - true");
		} else {
			System.out.println(
					"9. График функции y = wk2 +hk+z проходит через заданную точку с координатами (k,n) - false");
		}
	}
}